<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<base href="https://8chananon.github.io/Alleycat-Player/" target="_blank">
<link rel="icon" href="https://8chananon.github.io/alleycat-bbs/favicon.ico">

<title>Alleycat BBS</title>

<style type="text/css">

body {
  text-align: left;
  font-size: 16px; line-height: 19px;
  font-family: 'times new roman', serif;
  color: brown; background-color: mistyrose;
}

hr {
  border-color: thistle; border-style: solid;
}

ul {
  padding: 0 1em 0 1em; list-style: square;
}

li {
  margin: 5px 0 5px 0;
}

input {
  height: 17px; font-size: 16px; outline: none;
  font-family: 'consolas', 'lucida console', monospace;
  border-width: 2px; border-style: solid;
  border-color: tan lemonchiffon lightyellow burlywood;
  padding: 3px 5px 3px 5px; caret-color: navy;
  color: firebrick; background-color: seashell;
}

input[type=radio] {
  vertical-align: bottom; margin: 0 1px 1px 2px;
  filter: contrast(1.2) brightness(1.2) opacity(85%);
}

input[type=checkbox] {
  vertical-align: bottom; margin: 1px 2px 1px 2px;
  filter: contrast(1.2) brightness(1.2) opacity(85%);
}

input.small {
  height: 13px; font-size:14px; text-align: center; padding: 3px 1px 2px 1px;
}

input.static {
  font-family: 'times new roman', serif; text-align: center; 
  padding: 3px 7px 3px 7px; border: 2px solid burlywood;
  color: red; background-color: cornsilk;
}

button {
  width: auto; height: auto;
  font-size: 15px; line-height: 19px;
  padding: 1px 6px 0 6px; margin: 0;
  font-family: 'helvetica', sans-serif;
  color: darkblue; background-color: powderblue;
  border-color: gainsboro; outline: none;
}

img {
  vertical-align: middle; background-color: goldenrod; border: none; outline: none;
}

.sideways {
  writing-mode: vertical-rl; text-orientation: upright;
  vertical-align: middle; font-size: 3em;
}

::selection {
  color: yellow; background-color: orchid;
}

r_ { color: crimson; }
g_ { color: green; }
b_ { color: blue; }

</style></head>

<body>

<p style="text-align:center">

<span class="sideways" style="margin-right:80px"><b_>ALLEYCAT</b_></span>

<img src="/alleycat-bbs/alleycat.jpg" width="528" height="428"></img>

<span class="sideways" style="margin-left:80px"><g_>B B S</g_></span>

</p><hr><p>

<b>Welcome</b> to the new home of <b>Alleycat Player</b>. Here you will find links to my programming projects and
other stuff that I find interesting.
<p>
Quick links for the impatient:
<a href="/alleycat-bbs/news.html">Latest News</a> -
<a href="current/installation-v1.htm">Install Alleycat Player</a>
</p><hr><p>

<u><b>A brief history of <b_>Alleycat</b_> <g_>BBS</g_></b></u>
<p>
The name comes from an old project I started in 1981 called "Alleycat BBS". This is of nostalgic value to me.
<p>
The Alleycat BBS (Bulletin Board System) has disappeared into the fog of history. Nothing can be found about it
in any archive. It was small with just 200 to 300 users. The computer which hosted it was also small. It was an
Ohio Scientific Superboard with 8K of memory (later upgraded), a one-Mhz 6502 CPU and a 300-baud modem with a
home-made phone pickup device. The code was written with a home-brew OS and a very basic machine code assembler.
The service ran for three years and enjoyed a solid reputation. The name "Alleycat" was fondly regarded and, no
doubt, persists in the minds of its former users. It seems only fitting to bring the name back to life. 
<p>
The term "Bulletin Board System" has fallen out of favour over the years. While the boards of today are certainly
more sophisticated than the boards from the 1980's, there is little difference in terms of the intended function.
Posting messages and replying to messages is a tradition that goes back to the stone age of computers.
</p><hr><p>

<b>Links to my other Internet sites:</b>
<p>
<a href="https://8kun.top/alleycat/catalog.html">My board on 8kun</a> (also called "Alleycat BBS")
<p>
<a href="http://k00.fr/0asgwxc8">My Koofr archive site</a> (download some cool stuff)
<p>
My repositories:
<a href="https://archive.org/details/@8chananon">Internet Archive</a> -
<a href="https://github.com/8chanAnon">Github</a>
</p><hr><p>

<p style="text-align:center"><big><g_>This is a work in progress.</g_></big>
</p><hr><p>

<div style="width:90vw;height:50vh"></div>

</body>

</html>
