<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="https://8chananon.github.io/" target="_blank">
<link rel="icon" href="favicon.ico">

<title>Alleycat BBS</title>

<style type="text/css">

body {
  margin-top: 0; text-align: center;
  font-size: 16px; line-height: 19px;
  font-family: 'times new roman', serif;
  color: maroon; background-color: moccasin;
}

.sideways {
  writing-mode: vertical-rl; text-orientation: upright;
  vertical-align: middle; font-size: 2.25em;
  user-select: none;
}

.blurb {
  width: 100%; vertical-align: middle;
  margin: 0 0 4px 0; padding: 0; text-align: center;
  border: 3px double darksalmon; border-radius: 2px;
  background-color: lightgoldenrodyellow;
}

.panel {
  width: 100%; vertical-align: middle;
  margin: 0 0 4px 0; padding: 0; text-align: left;
  border: 2px solid tan; border-radius: 4px;
  background-color: lightgoldenrodyellow;
}

.textbox {
  width: 100%; padding: 4px 7px 5px 7px;
}

tr, td {
  margin: 0; padding: 0;
}

.image-lft {
  padding: 2px 0 2px 5px;
}

.image-rgt {
  padding: 2px 5px 2px 0;
}

img {
  margin: 2px 0 -2px 0; max-width: 35vw; border: none;
  background-color: goldenrod; outline: 1px solid chocolate;
}

hr {
  border-color: tan; border-style: solid; margin: 7px 0 5px 0;
}

ul {
  padding: 0 1em 0 1em; list-style: disc;
}

li {
  margin: 5px 0 5px 0;
}

.squish, li {
  margin: 0;
}

input {
  height: 17px; font-size: 16px; outline: none;
  font-family: 'consolas', 'lucida console', monospace;
  border-width: 2px; border-style: solid;
  border-color: tan lemonchiffon lightyellow burlywood;
  padding: 3px 5px 3px 5px; caret-color: navy;
  color: firebrick; background-color: seashell;
}

input[type=radio] {
  vertical-align: bottom; margin: 0 1px 1px 2px;
  filter: contrast(1.2) brightness(1.2) opacity(85%);
}

input[type=checkbox] {
  vertical-align: bottom; margin: 1px 2px 1px 2px;
  filter: contrast(1.2) brightness(1.2) opacity(85%);
}

input.small {
  height: 13px; font-size:14px; text-align: center; padding: 3px 1px 2px 1px;
}

input.static {
  font-family: 'times new roman', serif; text-align: center; 
  padding: 3px 7px 3px 7px; border: 2px solid burlywood;
  color: red; background-color: cornsilk;
}

button {
  width: auto; height: auto;
  font-size: 15px; line-height: 19px;
  padding: 1px 6px 0 6px; margin: 0;
  font-family: 'helvetica', sans-serif;
  color: darkblue; background-color: powderblue;
  border-color: gainsboro; outline: none;
}

::selection {
  color: yellow; background-color: orchid;
}

p { font-size: 12px; }

r_ { color: crimson; }
g_ { color: green; }
b_ { color: blue; }

</style></head>

<body>

<h2>Welcome to the <r_>Alleycat</r_> <g_>BBS</g_></h2>

<!-- BLURB --><table class="blurb"><tr><td class="textbox" style="vertical-align:top">

<p></p>
Here you will find links to my programming projects and other stuff that I find interesting.
<br>
(<b_>This website is 100% hand-coded HTML.</b_>)
<p></p><hr><p></p>
<a href="news.html">Latest News</a> (October 9) --
<a href="Alleycat-Player/current/installation-v1.htm">Install Alleycat Player</a>
<p></p>
<g_>Alleycat Player</g_> was last updated on June&nbsp;23,&nbsp;2021 -
<a href="Alleycat-Player/current/download-alleycat.htm">get&nbsp;version&nbsp;4h</a>
<br>
<g_>Kraker Local Proxy Server</g_> was last updated on May&nbsp;9,&nbsp;2021 -
<a href="Alleycat-Player/current/download-kraker.htm">get&nbsp;version&nbsp;3a</a>
<br>
<g_>8kun Bread Launcher</g_> was last updated on October&nbsp;9,&nbsp;2021 -
<a href="Alleycat-Player/current/download-launcher.htm">get&nbsp;version&nbsp;1e</a>
<p></p><u><r_>The latest version of the Launcher supports auto-updating and posting. Get It Now!</r_></u>
<p></p><hr><p></p>
<r_>NEW!</r_> Test drive the <g_>Alleycat Player</g_> demo <a href="dl/alleycat-player-demo.htm">here</a>. &#128064;

</td><td class="image-rgt"><img src="alleycat.jpg" width="308"></td></tr></table>

<!-- PANEL --><table class="panel"><tr><td class="textbox">

<b><b_>A brief history of the</b_> <r_>Alleycat</r_> <g_>BBS</g_></b>
<p></p>
The name comes from an old project I started in 1981 called "Alleycat BBS". This is of nostalgic value to me.
<p></p>
The Alleycat BBS (Bulletin Board System) has disappeared into the fog of history. Nothing can be found about it
in any archive. It was small with just 200 to 300 users. The computer which hosted it was also small. It was an
Ohio Scientific Superboard with 8K of memory (later upgraded), a one-Mhz 6502 CPU and a 300-baud modem with a
home-made phone pickup device. The code was written with a home-brew OS and a very basic machine code assembler.
The service ran for three years and enjoyed a solid reputation. The name "Alleycat" was fondly regarded and, no
doubt, persists in the minds of its former users. It seems only fitting to bring the name back to life. 
<p></p>
The term "Bulletin Board System" has fallen out of favour over the years. While the boards of today are certainly
more sophisticated than the boards from the 1980's, there is little difference in terms of the intended function.
Posting messages and replying to messages is a tradition that goes back to the stone age of computers.

</td></tr></table>

<!-- PANEL --><table class="panel"><tr><td class="textbox">

<b>Links to my other Internet sites:</b>
<p></p>
<a href="https://8kun.top/alleycat/catalog.html">My board on 8kun</a> (also called "Alleycat BBS")
<p></p>
<a href="https://k00.fr/0asgwxc8">My Koofr archive site</a> (download what you like)
<p></p>
My repositories:
<a href="https://archive.org/details/@8chananon">Internet Archive</a> -
<a href="https://github.com/8chanAnon">Github</a>

</td><td class="image-rgt"><img src="toadstool.jpg" width="186px"></td></tr></table>

<!-- PANEL --><table class="panel"><tr><td class="textbox">

<b><b_>Alleycat Player</b_></b> is a browser-based application for extracting and viewing videos from websites.
<p></p>
<ul class="squish"><li>
Support for over 50 video sources including Youtube, Bitchute, Vimeo, Twitter, Facebook, Periscope, etc.
</li><li>
Download or play videos or copy the video link for playback on an external player such as VLC or SMPlayer.
</li><li>
Sources for free movies and TV shows. Many of these sources are unsafe but not with Alleycat Player.
</li><li>
Over 250 Internet TV channels and Internet Radio. Quick and easy push-button access for channel surfing.
</li><li>
Advanced video player controller with seek presets, brightness adjustment and more.
</li></ul>

</td><td class="image-rgt"><img src="film-icon.jpg" width="186" style="height:130px"></td></tr></table>

<!-- PANEL --><table class="panel"><tr><td class="textbox">

<b><b_>Kraker Local Proxy Server</b_></b> is a tiny server based on Node.js which is a popular open-source web server
development platform. The server is used by Alleycat Player to access websites which would normally be inaccessible
due to browser cross-origin restrictions. This is fully explained in the installation instructions.
<p></p>
A recent upgrade provides an additional feature. This is a Socks5 tunnel proxy which you can use with your
web browser to select your preferred DNS provider or to bypass the DNS altogether. You can also access the Tor Network
automatically for ".onion" links. This requires installing the Tor Browser or the stand-alone Tor client.

</td></tr></table>

<!-- PANEL --><table class="panel"><tr><td class="textbox">

<b><b_>8kun Bread Launcher</b_></b> is an alternative method of accessing the website <g_>8kun.top</g_> which is a
free speech site made famous by the activist known as Q (who is believed to be a military intelligence insider).
<p></p>
<b>NEW!</b> The Launcher now supports auto-updating and posting. This is a significant upgrade and there is more
to come soon. The time is NOW to get this super-fast and ultra-efficient replacement for the default 8kun client.

</td></tr></table>

<!-- BLURB --><table class="blurb"><tr><td class="textbox">

<big>Please submit your suggestions, feature requests, bug reports or dumbass opinions
<a href="https://8kun.top/alleycat/res/10.html">here</a>.</big>

</td></tr></table>

<!-- PAGE VIEW COUNTER -->

<p></p>
<img style="scale:130%;margin-top:9px;outline:none;background-color:transparent"
  src="https://hits.seeyoufarm.com/api/count/keep/badge.svg?url=8chananon.github.io&title=Page%20Views%20(daily/total)&count_bg=%2355B595&title_bg=%23B58555">
<br><br>
View counter is provided by <a href="https://hits.seeyoufarm.com">HITS</a>.

</div></div><div style="width:90vw;height:50vh"></div>

</body>

</html>
