<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<base href="https://8chananon.github.io/" target="_blank">

<title>Latest news</title>

<style type="text/css">

body {
  text-align: left;
  font-size: 16px; line-height: 19px;
  font-family: 'times new roman', serif;
  color: brown; background-color: mistyrose;
}

hr {
  border-color: thistle; border-style: solid;
}

ul {
  padding: 0 1em 0 1em; list-style: square;
}

li {
  margin: 5px 0 5px 0;
}

input {
  height: 17px; font-size: 16px; outline: none;
  font-family: 'consolas', 'lucida console', monospace;
  border-width: 2px; border-style: solid;
  border-color: tan lemonchiffon lightyellow burlywood;
  padding: 3px 5px 3px 5px; caret-color: navy;
  color: firebrick; background-color: seashell;
}

input[type=radio] {
  vertical-align: bottom; margin: 0 1px 1px 2px;
  filter: contrast(1.2) brightness(1.2) opacity(85%);
}

input[type=checkbox] {
  vertical-align: bottom; margin: 1px 2px 1px 2px;
  filter: contrast(1.2) brightness(1.2) opacity(85%);
}

input.small {
  height: 13px; font-size:14px; text-align: center; padding: 3px 1px 2px 1px;
}

input.static {
  font-family: 'times new roman', serif; text-align: center; 
  padding: 3px 7px 3px 7px; border: 2px solid burlywood;
  color: red; background-color: cornsilk;
}

button {
  width: auto; height: auto;
  font-size: 15px; line-height: 19px;
  padding: 1px 6px 0 6px; margin: 0;
  font-family: 'helvetica', sans-serif;
  color: darkblue; background-color: powderblue;
  border-color: gainsboro; outline: none;
}

img {
  vertical-align: middle; background-color: goldenrod; border: none; outline: none;
}

.sideways {
  writing-mode: vertical-rl; text-orientation: upright;
  vertical-align: middle; font-size: 3em;
}

::selection {
  color: yellow; background-color: orchid;
}

r_ { color: crimson; }
g_ { color: green; }
b_ { color: blue; }

</style></head>

<body>

<p style="text-align:center">

<big>There is no news at this time.</big>

</body></html>
