<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<link rel="icon" href="launch-8kun.ico">

<title>8kun Login</title>

<style type="text/css">

body {
  text-align: center;
  font-size: 18px; line-height: 30px;
  font-family: 'times new roman', serif; 
  background-color: bisque; color: brown;
}

input {
  height: 17px; font-size: 16px; padding: 3px 5px;
  font-family: 'consolas', 'lucida console', monospace;
  outline: none; border-width: 2px; border-style: solid;
  border-color: tan lemonchiffon lightyellow burlywood;
  caret-color: navy; color: firebrick; background-color: seashell;
}

input.static {
  height: 22px; text-align: center; border: none; padding: 2px 7px;
  font-size: 17px; font-family: 'verdana', 'helvetica', sans-serif;
  font-style: italic; font-weight: bold; border-radius: 10px;
  background-color: rosybrown; color: lightyellow;
}

button {
  width: auto; height: auto;
  font-size: 15px; line-height: 22px;
  padding: 1px 9px 0 10px; margin: 0;
  font-family: 'helvetica', sans-serif;
  color: darkgreen; background-color: blanchedalmond;
  outline: none; border: 1px solid peru; border-radius: 8px;
}

button:hover {
  background-color: gainsboro;
}

h2 {
  margin: 2px 0 15px 0;
}

div {
  display: inline-block; vertical-align: top; margin: 4px;
}

p {
  margin: 18px 0;
}

span {
  display: block; margin: 25px 0;
}

r_ { color: crimson; }
g_ { color: green; }
b_ { color: blue; }
w_ { color: firebrick; }

</style></head><body onload="javascript:start()">

<div style="display:none"><h2><r_>Login</r_></h2>

<div>Username:<p></p>Password:<span></span>
  <button onclick="javascript:login()">Go!</button></div>

<div><input type=text style="width:160px">
  <p></p><input type=password style="width:160px"><span></span>
  <input type=text style="width:160px" class="static" disabled></div>

<br><br>&nbsp;<r_>This login is only valid for posting.</r_>

</div><script>

var resp, data, login_url, proxy = "https://kraker-remote.vercel.app/?url=";

var start = function ()
{
  if (location.hostname == "localhost") proxy = location.origin + "/~";
  var w = location.href, x = w.indexOf ("?") + 1; login_url = x ? w.substr (x) : "";
  x = login_url.split ("/"); if (x[0].indexOf ("http") || x[1] || !x[2]) login_url = "";

  if (!login_url || !window.opener)
  {
    document.body.innerHTML = "<h2><r_>Invalid</r_></h2>"; return;
  }

  x = window.opener.site_login().split ("**"); if (x [0]) { logout (x); return; }

  w = document.getElementsByTagName ("input");
  document.getElementsByTagName ("div")[0].style.display = "block";
  w [0].focus(); w [0].value = w [1].value = w [2].value = "";
}

var message = function (msg)
{
  document.getElementsByClassName ("static")[0].value = msg;
}

var pullstring = function (s, t, u)
{
  var m = t.length, n = s.indexOf (t) + m;
  m = n < m ? -1 : (u ? s.indexOf (u, n) : s.length);
  return (m < 0 ? "" : s.substr (n, m - n));
}

var login = async () =>
{
  var w = document.getElementsByTagName ("input");
  var username = w [0].value.trim(), password = w [1].value.trim();
  if (!username || !password) return; message ("Sending...");

  var head = { accept: "**", 'content-type':'application/x-www-form-urlencoded' };
  var body = "username=" + username + "&password=" + password + "&login=Continue";

  try {
    resp = await fetch (proxy + login_url, { method: 'POST', headers: head, body: body });
    data = await resp.text(); } catch (e) { data = ""; }

  var cookie = resp.headers.get ("zz-set-cookie") || "";
  if (!(cookie = pullstring (cookie, "mod=", ";"))) { message ("Error"); return; }
  cookie = "mod=" + cookie + ";";

  try {
    resp = await fetch (proxy + login_url + "?/", { headers: { accept: "**" + cookie }});
    data = await resp.text(); } catch (e) { data = ""; }

  message ("Success!"); data = pullstring (data, '/logout/', '"');
  window.opener.site_login (cookie, data);
}  

var logout = async (key) =>
{
  document.body.innerHTML = "<h2><r_>Logged out</r_></h2>";
  if (!key [1]) return; var head = { headers: { accept: "**" + key [0] }};

  try {
    resp = await fetch (proxy + login_url + "?/logout/" + key [1], head);
    data = await resp.text(); if (resp.status == 200 || resp.status == 303) key = "";
  } catch (e) { }

  if (key) document.body.innerHTML = "<h2><r_>Error!</r_></h2>";
}

</script></body></html>
