<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="launch-8kun.ico">
<base target="_blank">

<title>Viewer</title>

<style type="text/css">

body {
  font-size: 16px; line-height: 19px;
  font-family: 'times new roman', serif; vertical-align: top;
  margin: 0; padding: 0; text-align: center;
  color: saddlebrown; background-color: cornflowerblue;
}

.status {
  padding: 1px; margin: 0; background-color: pink;
  border: 1px solid hotpink; border-top: none; visibility: hidden;
}

.imagebox {
  width: 100vw; height: calc(100vh - 31px); overflow: hidden;
  color: yellow; background-color: transparent; vertical-align: top;
  border: none; outline: none; padding: 0; margin: 0;
}

.frame, img, video {
  width: auto; height: auto; vertical-align: top;
  border: none; outline: none; margin: 4px 5px 5px 5px; padding: 0;
}

.frame {
  width: calc(100% - 10px); height: calc(100% - 9px);
}

input {
  height: 16px; font-size: 13px; outline: none; font-family: 'helvetica', sans-serif;
  padding: 3px 5px 3px 5px; caret-color: navy; color: firebrick; background-color: cornsilk;
  border: 2px solid burlywood; border-radius: 4px; text-align: center; margin: 1px 0;
}

button {
  width: auto; height: auto; padding: 0 4px; margin: 0;
  font-size: 14px; line-height: 18px; font-family: 'helvetica', sans-serif;
  color: darkgreen; background-color: burlywood;
  outline: none; border-size: 2px; border-style: solid;
  border-color: #e8e8e8 #9c9c9c #9c9c9c #ececec;
}

button:hover:active {
  border-color: #a8a8a8 #f8f8f8 #f4f4f4 #acacac;
}

.tweetbox {
  display: inline-block; width: 85vw; height: calc(100% - 19px);
  margin: 4px; padding: 3px; outline: none; border: 2px solid lightsalmon;
  font-size: 14px; line-height: 19px; font-family: 'verdana', sans-serif; 
  text-align: left; white-space: pre-wrap; word-wrap: break-word;
  color: maroon; background-color: papayawhip;
  overflow-x: hidden; overflow-y: scroll;
}

.clonebox {
  width: auto; min-width: 600px; height: auto; margin: 0; border: 4px solid cornflowerblue;
}

.tw-itembox {
  display: block; margin-bottom: 2px; border: 2px solid tan;
}

.tw-itembox[checked="1"] {
  border: 2px dashed forestgreen;
}

.tw-itembox[checked="2"] {
  border: 2px dashed firebrick; background-color: mistyrose;
}

.tw-header {
  display: block; min-height: 54px; line-height: 26px;
  background-color: floralwhite; border-bottom: 1px solid tan;
}

.tw-header[checked="1"] {
  background-color: lightcyan;
}

.tw-header[checked="2"] {
  background-color: lemonchiffon;
}

.tw-info {
  display: flex; flex-direction: column; justify-content: space-around;
  text-align: center; min-width: 54px; min-height: 50px; padding: 1px 0 3px;
  font-size: 9px; line-height: 12px; border-right: 2px solid tan;
  color: firebrick; background-color: lemonchiffon;
  user-select: none;
}

.tw-info[checked="1"] {
  background-color: wheat;
}

.tw-image {
  width: 48px; height: 48px; padding: 3px; margin: 0 6px 0 0;
  float: left; border-right: 2px solid tan; background-color: honeydew;
  user-select: none;
}

.tw-thread {
  margin: 0 6px; float: right;
}

.tw-arrow {
  margin: 0; padding: 2px 4px 0; vertical-align: top; float: right;
  cursor: pointer; color: chocolate;
}

.tw-text {
  display: flex; flex-direction: column; justify-content: space-around;
  text-align: left; padding: 3px 6px 4px 6px;
}

.tw-long {
  max-height: 148px; overflow: auto;
  text-align: left; padding: 3px 6px 4px 6px; outline: none;
}

.tw-long:focus {
  outline: 2px solid coral;
}

.tw-drop {
  max-height: 60%;
}

p {
  margin: 8px 0;
}

a:link {
  color: teal;
}

a:visited {
  color: crimson;
}

::selection {
  color: yellow; background-color: orchid;
}

r_ { color: crimson; }
g_ { color: green; }
b_ { color: mediumblue; }
v_ { color: mediumblue; user-select: none; }
w_ { }

</style></head>

<body onload="javascript:start()" onhashchange="javascript:start()" onclick="javascript:toggle(event)">

<div class="status">
<span style="margin:0 4px 0 5px"><a target=_self href=""
  onclick="javascript:action(); return false" style="color:firebrick">Save file</a>:
<input type=text style="width:calc(100% - 700px);min-width:314px;text-align:left"></span>
<span style="display:inline-block;margin:0 4px">Size:
<input type=text style="width:80px" disabled>&nbsp;
<button onclick="javascript:resize(1)">&lt;</button>
<input type=text style="width:38px" disabled>
<button onclick="javascript:resize(2)">&gt;</button>&nbsp;&nbsp;
Brightness: &nbsp;<button onclick="javascript:brightness(1)">&lt;</button>
<input type=text style="width:24px" disabled>
<button onclick="javascript:brightness(2)">&gt;</button></span>
</div><div class="imagebox"></div>

<script>

var proxy, origin, link, type, orig_w, orig_h, thread, t_total, t_count;

var tweet_embed  = "https://platform.twitter.com/embed/Tweet.html?id=";
var profile_img  = "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png";
var remote_proxy = "https://kraker-remote.vercel.app/?url=";

var pullstring = function (s, t, u)
{
  var m = t.length, n = s.indexOf (t) + m;
  m = n < m ? -1 : (u ? s.indexOf (u, n) : s.length);
  return (m < 0 ? "" : s.substr (n, m - n));
}

var toggle = function (event)
{
  var n, t = event.target;

  while (n = t.nodeName) if (n == "BODY") return; else
    if (n != "SPAN" || t.classList [0] != 'tw-info') t = t.parentNode; else break;

  t.setAttribute ("checked", t.getAttribute ("checked") == 1 ? 0 : 1);
}

var action = function ()
{
  var msg = document.getElementsByTagName ("input")[0], cmd = msg.value.trim();

  if (type != "tweet")
  {
    msg.value = link ? "Use right-click to save" : "Nothing to save"; return;
  }

  //if (cmd.substr (0, 10) == "[snapshot]") cmd = cmd.substr (10).trim();

  if (cmd) { start ("?tweet##" + cmd); return; }

/*
  var box = document.createElement ("DIV");
  box.classList.add ("tweetbox"); box.classList.add ("clonebox");
  var i, j, k, doc = document.getElementsByTagName ("div")[1].firstChild;

  for (i = 0; i < doc.children.length - 1; i++)
  {
    j = doc.children [i]; k = j.children [1].children [0];
    if (k.getAttribute ("checked") == 1) box.appendChild (j.cloneNode (true));
  }

  if (!box.children.length) for (i = 0; i < doc.children.length - 1; i++)
  {
    j = doc.children [i].cloneNode (true); box.appendChild (j);
  }

  j = document.head.innerHTML;
  j = j.replace ('[checked="1"]', '[checked="2"]');
  j = j.replace (/<title>.*</, "<title>Snapshot<");
  k = box.outerHTML;
  k = k.replace (RegExp (origin + "\\?(image|video)=", 'g'), "");
  k = k.replace (RegExp (origin + "\\?tweet=", 'g'), "https://twitter.com/i/status/");

  k = "<!DOCTYPE html><html>" + j + "<body>" + k + "</body>";
  fetch ("/+test", { method: 'PUT', body: k });
//  doc = window.open().document; doc.write (k); doc.close();
*/
}

var oops = function (err)
{
  if (err) if (err [0] == "!") err = err.substr (1); else { console.log (err); err = ""; }
  document.getElementsByTagName ("input")[1].value = err || "ERROR";
}

var start = function (cmd)
{
  var m, url = cmd || location.href; url = pullstring (url, "?", "");
  type = pullstring (url, "", "##"); link = pullstring (url, "##", "");

  origin = location.origin + location.pathname;
  m = location.hostname; m = m.substr (m.lastIndexOf (".") + 1);
  proxy = m == "localhost" ? location.origin + "/~" : remote_proxy;

  var doc = document.getElementsByTagName ("div");
  var msg = document.getElementsByTagName ("input");
  var ref = document.getElementsByTagName ("a")[0];

  if (m = pullstring (link, "", "#")) link = m;
  if (m = pullstring (link, "", "?"))  url = m; else url = link;
  if (url.substr (-1) == "/") url = url.substr (0, url.length - 1);
  m = url.lastIndexOf ("/"); if (m >= 0) url = url.substr (m + 1);

  if (type == "tweet")
  {
    link = ""; ref.innerHTML = "Tweet"; if (m = pullstring (url, "", ".")) url = m;
  }

  doc [0].style.visibility = "visible"; doc [1].style.visibility = "hidden";
  doc = doc [1]; ref.href = link; if (!type || !url) return;

  msg [1].value = "Loading..."; msg [3].value = "0";
  msg [0].value = msg [0].title = document.title = url;

  if (type == "tweet")
  {
    location.replace ("##" + url); fetchtweet (doc, msg, url); return;
  }
  else if (!link.includes (".128ducks.")) url = link; else
  {
    url = link.replace ("/file_dl/", "/file_store/");
    if (url.length != link.length) url = url.substr (0, m + 3);
  }	

  if (type == "image")
  {
    doc.innerHTML = "<img id='image' src='" + url + "'" +
      " onload='javascript:resize(0)' onerror='javascript:oops()'>";
  }
  else if (type == "video")
  {
    doc.innerHTML = "<video controls autoplay id='image' src='" + url + "'" +
      " onloadedmetadata='javascript:resize(0)' onerror='javascript:oops()'></video>";
  }
  else if (type == "frame" || type == "file")
  {
    doc.innerHTML = "<iframe id='image' class='frame' src='" + url + "'></iframe>"; resize (0);
  }
  else { type = ""; msg [1].value = "Error"; }
}

var resize = function (mode)
{
  var p, q, r, s, t;
  var img = document.getElementById ("image"); if (!type || !img) return;

  var a = document.getElementsByTagName ("input"), b = a[1]; a = a[2];
  var c = img.parentNode, w = img.clientWidth, h = img.clientHeight;

  if (type == "video") { w = img.videoWidth; h = img.videoHeight; }

  if (mode) { w = orig_w; h = orig_h; } else
  {
    orig_w = w; orig_h = h; b.value = w + " x " + h;
    c.style.overflow = "auto"; c.style.visibility = "visible";
  }

  if (type == "file") { a.value = b.value = ""; return; }
  if (w <= 0 || h <= 0) { b.value = "Invalid"; return; }

  if (type == "frame") { p = 1; q = 100; b.value = ""; } else
  {
    p = (c.offsetWidth - 10) / w; q = (c.offsetHeight - 9) / h;
    if (p > q) p = q; q = Math.trunc (Math.round (p * 100));
  }

  if (!mode) r = q; else
  {
    r = a.value; r = r.substr (0, r.length - 1) * 1;
    s = r; if (r == q) t = 5.5; else t = r > 199 ? 20 : 10;
    if (mode == 1 && r >  19) { r -= t; if (r < q && s > q) s = 0; }
    if (mode == 2 && r < 481) { r += t; if (r > q && s < q) s = 0; }
    r = s ? Math.round (r / 10) * 10 : q;
  }

  w = c.scrollWidth; h = c.scrollHeight;
  a.value = r + "%"; if (r == q) r = p; else r *= 0.01;
  img.style.width = r * orig_w + "px"; img.style.height = r * orig_h + "px";

  w = (c.scrollWidth - w) * 0.5; h = (c.scrollHeight - h) * 0.5;
  c.scrollLeft += w; c.scrollTop += h; c.focus();
}

var brightness = async (mode) =>
{
  var a = document.getElementsByTagName ("input")[3], lvl = a.value * 1;
  var b = document.getElementById ("image"); if (!b) return;

  if (mode == 1) if ((lvl -= 1) < -9) lvl = -9;
  if (mode == 2) if ((lvl += 1) >  9) lvl =  9;

  a.value = (lvl > 0 ? "+" : "") + lvl; lvl = lvl * 0.05 + 1;
  var sat = (3 - lvl) / 2, con = (2 - lvl * (3 - lvl)) + 1;

  lvl = lvl.toFixed (3); con = con.toFixed (3); sat = sat.toFixed (3);
  b.style.filter = "brightness(" + lvl + ") contrast(" + con + ") saturate(" + sat + ")";
}

var variables = {
  focalTweetId: '', cursor: '', referrer: '',
  with_rux_injections: false, includePromotedContent: true, withCommunity: true,
  withQuickPromoteEligibilityTweetFields: true, withBirdwatchNotes: true, withVoice: true, withV2Timeline: true
}

var features = {
  rweb_lists_timeline_redesign_enabled: true, responsive_web_graphql_exclude_directive_enabled: true,
  verified_phone_label_enabled: false, creator_subscriptions_tweet_preview_api_enabled: true,
  responsive_web_graphql_timeline_navigation_enabled: true,
  responsive_web_graphql_skip_user_profile_image_extensions_enabled: false,
  tweetypie_unmention_optimization_enabled: true, responsive_web_edit_tweet_api_enabled: true,
  graphql_is_translatable_rweb_tweet_is_translatable_enabled: true,
  view_counts_everywhere_api_enabled: true, longform_notetweets_consumption_enabled: true,
  responsive_web_twitter_article_tweet_consumption_enabled: false, tweet_awards_web_tipping_enabled: false,
  freedom_of_speech_not_reach_fetch_enabled: true, standardized_nudges_misinfo: true,
  tweet_with_visibility_results_prefer_gql_limited_actions_policy_enabled: true,
  longform_notetweets_rich_text_read_enabled: true, longform_notetweets_inline_media_enabled: true,
  responsive_web_media_download_video_enabled: false, responsive_web_enhance_cards_enabled: false
}

const fetchtweet = async (doc, msg, id) =>
{
  doc.innerHTML = "<span class='tweetbox' tabindex='-1'></span>"; var box = doc.firstChild;
  
  var url = proxy + "https://twitter.com/i/api/graphql/3XDB26fBve-MmjHaWTUZxA/TweetDetail";

  var bb = "Bearer AAAAAAAAAAAAAAAAAAAAAPYXBAAAAAAACLXUNDekMxqa8h%2F40K4moUkGsoc%3DTYfbDKbT3jJPCEVnMYqilB28NHfOPqkca3qaAxGfsyKCs0wRbw";
  var tt = "a00c423812149cefa8a26ed20bd34b6976f4511c52f07cb37e787adf883c438c1dc59e2537f073c78c3bfae81dcc86af592efed2a51655ad7835445a73c1b964a5b60b68b571967dc0e3674d058ab0df";
  var cc = "ct0=" + tt + "; auth_token=bfe4fab329336d5c2ddfd0a292e116413f197b13";

try
{
  var m, n, p, q, r, s, t, twitlist, replies, twits = {}, users = {};
  var this_id = sort_id = id; while (sort_id.length < 19) sort_id = "0" + sort_id;
  var next_id = sort_id, tw_convo, tw_reply, cursor = "";

  for (n = 0; n < 20; n++)
  {
    variables.referrer = n ? 'tweet' : '';
    variables.focalTweetId = id; variables.cursor = cursor;
    p = encodeURIComponent (JSON.stringify (variables));
    q = encodeURIComponent (JSON.stringify (features));
    r = encodeURIComponent ('{"withArticleRichContentState":false}');
    u = url + "?variables=" + p + "&features=" + q + "&fieldToggles=" + r;

    resp = await fetch (u, { headers: { authorization: bb, accept: "**" + cc, 'x-csrf-token': tt }});

    if (resp.status != 200) throw (resp.status == 429 ? "!Blocked" : "!Failed");

    try { data = (await resp.json()).data.threaded_conversation_with_injections_v2.instructions[0].entries;
        } catch (e) { data = ""; }

    for (m = data.length, n = 0; n < data.length; n++) try
    {
      if (p = data [n], n < m)
      {
        r = p.entryId; p = p.content;
        if (r.includes ("thread-")) p = p.items[0].item; else if (!r.includes ("tweet-")) continue;
        p = p.itemContent.tweet_results;
      }

      p = p.result; q = p.core.user_results.result;
      r = q.is_blue_verified; q = q.legacy; q.verified = r;
      t = p.quoted_status_result; if (t) data.push (t);

      t = p.note_tweet; if (t) t = t.note_tweet_results.result; p = p.legacy;
      r = p.id_str; s = p.user_id_str; p.long = t; twits [r] = p; users [s] = q;
    }
    catch (e) { }

    if (!(t = twits [id])) throw ("!Not found");

    thread = (r = t.self_thread) ? r.id_str : "";
    tw_reply = t.in_reply_to_status_id_str || id;
    tw_convo = t.conversation_id_str || id;
    twitlist = []; t_total = t_count = 0;

    for (p in twits)
    {
      q = p; while (q.length < 19) q = "0" + q;
      t = twits [p].self_thread; if (t) t = t.id_str;
      r = twits [p].in_reply_to_status_id_str;
      s = twits [p].conversation_id_str;

      if (s != tw_convo) q = ""; else if (t == thread)
      {
        if ((!n || this_id != id) && id == thread && q > next_id) next_id = q;
        r = p == id || r == id || p == tw_reply || id == thread;
        t_total++; if (r) t_count++; else q = "";
      }
      else if (q > sort_id && r != id) if (!(t = twits [r])) q = ""; else
        if ((t = t.self_thread) && (t = t.id_str) && t == thread) q = "";

      if (q) twitlist.push (q);
    }

    try { r = data [m - 1].content.itemContent;
          r = r.cursorType ? encodeURIComponent (r.value) : "";
        } catch (e) { r = ""; }

    cursor = (r && r != cursor && twitlist.length < 75 + t_count) ? r : "";

    if (id != this_id) cursor = ""; if (cursor) continue;
    m = next_id; while (m [0] == "0") m = m.substr (1);
    if (m != this_id) this_id = m; else break;
  }

  t_count = 0; replies = []; twitlist.sort();

  for (n = 0, m = ""; n < twitlist.length; n++)
  {
    p = q = twitlist [n]; while (p [0] == "0") p = p.substr (1);
    if (t = twits [p].self_thread) t = t.id_str == thread;
    r = twits [p].in_reply_to_status_id_str;

    s = (t || r == id || p == id || p == tw_reply) ? "" : "!";
    if (!r || r == id || (s && q < sort_id) || !twitlist.includes (r)) r = s;
    replies.push ((t && m) ? m : r); if (t) m = p; twitlist [n] = p;
  }

  for (n = 0; n < twitlist.length; n++)
  {
    p = q = s = twitlist [n]; r = replies [n];
    while (q.length < 19) q = "0" + q; q = q < sort_id;
    if (r == "!") if (replies.includes (p)) r = ""; else continue;

    while (p) p = q = newtweet (id, box, twits, users, p, q, r);

    for (m = q = n + 1; m < replies.length; m++) if (s == replies [m])
    {
      replies.splice (m, 1); replies.splice (q, 0, s);
      twitlist.splice (q++, 0, twitlist.splice (m, 1)[0]);
    }
  }

  u = document.createElement ("DIV"); u.style = "width:90vw;height:30%";
  msg [1].value = msg [2].value = ""; doc.style.visibility = "visible";
  box.appendChild (u); box.focus();

} catch (e) { oops (e); return; }
}

var peek = function (item)
{
  var x = item; do item = item.parentNode; while (item.nodeName != "SPAN");
  item = item.nextElementSibling.children [1];

  if (item.classList.contains ("tw-drop"))
    { item.classList.remove ("tw-drop"); x.style.transform = "scale(1)"; } else
    { item.classList.add ("tw-drop"); x.style.transform = "scale(-1)"; }
}

var newtweet = function (id, box, twits, users, item, check, reply)
{
  var a, b, c, i, j, k, m, n, image = "", retweet = "";
  var twit, user, urls = [], tw_link = "<a href='" + origin;

  if (!(twit = twits [item]) || !(user = users [twit.user_id_str])) return "";

  if ((m = twit.extended_entities) && (m = m.media))
    for (n = 0; n < m.length; n++) if (k = m [n].media_url_https)
    {
      if (c = m [n].url) { urls.push (c); urls.push (""); }
      image += "  " + tw_link + "?image##" + k + "'>IMAGE</a>";
      if (!(k = m [n].video_info) || !(k = k.variants)) continue;

      for (i = 0; i < k.length; i++) if ((a = k [i].url) && a.includes (".mp4"))
      {
        b = "VIDEO"; if (j = a.match ("/\\d+x(\\d+)/")) b = j [1] + "p";
        image += "  " + tw_link + "?video##" + a + "'>" + b + "</a>";
      }
    }

  var time = new Date (twit.created_at);
  m = " (" + ["Sun", "Mon", "Tues", "Wed", "Thu", "Fri", "Sat"][time.getDay()] + ") ";
  time = "<b_>" + time.toLocaleDateString() + m + time.toLocaleTimeString() + "</b_>";

  if (!(k = twit.self_thread) || !(k = k.id_str)) j = ""; else
  {
    a = " class='tw-thread'>";
    b = k != thread ? "Thread" : (k == item ? "Top" : "Go to Top");
    if (k != id || check) j = tw_link + "?tweet##" + k + "'" + a + b + "</a>";
      else j = "<b_" + a + (++t_count) + " of " + t_total + "</b_>";
  }    

  c = user.profile_image_url_https || profile_img;
  a = "<img class='tw-image' src='" + c + "'><r_>" + user.name + "</r_>";
  b = "<a href='" + tweet_embed + item + "'>@" + user.screen_name + "</a>";
  c = id == item ? "<r_>" + item + "</r_>" : tw_link + "?tweet##" + item + "'>" + item + "</a>";

  if (twit.long) image += "<span class='tw-arrow' onclick='javascript:peek(this)'>&#x25bc;</span>";

  var head = "<span class='tw-header' checked=" +
    (id == item ? 2 : ((k == thread && id != thread) ? 1 : 0)) + ">" +
    a + "  " + b + j + "<br><b_>" + time + "</b_>  " + c + image + "</span>";

  a = b = ""; i = twit.display_text_range [0]; j = twit.display_text_range [1];
  var text = (Array.from (twit.full_text)).slice (i, j).join ("");

  if (m = twit.entities.user_mentions) for (n = 0; n < m.length; n++)
  {
    if (k == thread || m [n].indices [0] >= i) continue;
    c = (reply && item != check) ? " &#x2026;" + reply.substr (-4) : "";
    a += (a ? "" : c) + " @" + m [n].screen_name;
  }

  if (twit.long && (m = twit.long.entity_set.user_mentions))
    for (n = 0; n < m.length; n++) a += " @" + m [n].screen_name;

  m = twit.entities.urls || []; i = m.length * 2;
  if (twit.long) m = m.concat (twit.long.entity_set.urls || []);

  for (n = 0; n < m.length; n++)
  {
    j = m [n].display_url; k = m [n].expanded_url;
    // check for incorrectly flagged url (due to missing space after period)
    if (k.indexOf ("http:") || k.indexOf ("/", 7) > 0) j = "<a href='" + k + "'>" + j + "</a>";
    urls.push (m [n].url); urls.push (j);
  }

  var long = twit.long ? twit.long.text : ""; j = urls.length;
  for (n = 0; n < i; n += 2) text = text.replace (urls [n], urls [n + 1]);
  for (n = i; n < j; n += 2) long = long.replace (urls [n], urls [n + 1]);

  if (retweet = twit.quoted_status_id_str || twit.retweeted_status_id_str || "")
  {
    c = " (not found - " + tw_link + "?tweet##" + retweet + "'>link</a>)";
    if ((b = twit.quoted_status_permalink) && (b = b.expanded)) b = pullstring (b, "com/", "/");
    b = " @" + (b ? b : "???"); if (!twits [retweet]) { retweet = ""; b += c; }
  }

  if (a) a = "<v_>Replying to<g_>" + a + "</g_></v_>";
  if (b) b = "<v_>Retweeting<r_>" + b + "</r_></v_>";

  m = "tw-text"; if (long) { m = "tw-long"; text = long; }
  c = text.trim(); if (c) c = "<w_>" + c + ((a || b) ? "<p></p>" : "") + "</w_>";
  c += b + ((a && b) ? "<br>" : "") + a; if (!c) c = "<br>";

  text = c.replace (/\n\n/g, "<p></p>").replace (/\n/g, "<br>");
  text = "<span tabindex='-1' class='" + m + "'>" + text + "</span>";

  if (!(c = user.followers_count) * 1) c = "0"; else
    if (c > 999999) c = (c / 1000000).toFixed (2) + "m"; else
      if (c > 99999) c = (c / 1000).toFixed (2) + "k";

  a = (user.verified ? "<b_>&#x2714;</b_>" : "&#x1f440;") + "<br>" + c;
  b = twit.reply_count; if (!b) b = ""; else b = "<g_>Replies<br>" + b + "</g_>";

  j = "<span class='tw-info'><r_>" + a + "</r_>" + b + "</span>";
  k = "<span style='display:flex'>" + j + text + "</span>";

  m = document.createElement ("SPAN"); m.classList.add ("tw-itembox");
  m.innerHTML = head + k; if (check) k = check == item ? 2 : 1; else k = 0;
  m.setAttribute ("checked", k); box.appendChild (m);

  if (long)
  {
    p = m.children[1].children[1]; q = p.scrollHeight > p.clientHeight;
    if (q) p.onclick = function() { this.focus() }; else
      m.querySelector (".tw-arrow").style.display = "none";
  }
  return (retweet);
}

/*
https://cdn.syndication.twimg.com/tweet-result?id=1605316816355569664&lang=en

https://twitter.com/i/api/2/timeline/conversation/1404867971349159945.json
?include_profile_interstitial_type=1
&include_blocking=1
&include_blocked_by=1
&include_followed_by=1
&include_want_retweets=1
&include_mute_edge=1
&include_can_dm=1
&include_can_media_tag=1
&skip_status=1
&cards_platform=Web-12
&include_cards=1
&include_ext_alt_text=true
&include_quote_count=true
&include_reply_count=1
&tweet_mode=extended
&include_entities=true
&include_user_entities=true
&include_ext_media_color=true
&include_ext_media_availability=true
&send_error_codes=true
&simple_quoted_tweet=true
&referrer=tweet
&count=20
&cursor=
&include_ext_has_birdwatch_notes=false
&ext=mediaStats%2ChighlightedLabel
*/

</script></body></html>
