<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Playlist</title>

<style type="text/css">

body {
  font-size: 17px; line-height: 18px;
  font-family: 'times new roman', serif; 
  color: maroon; background-color: navajowhite;
  text-align: center;
}

.widevid {
  width: 736px; height: 414px;
  position: relative; overflow: hidden;
  border: 2px solid red; background-color: indigo;
}

.widevid:fullscreen {
  border: none;
}

.msgbox {
  display: block; position: absolute; top: 38%; left: 40%; right: 40%;
  text-align: center; border-radius: 14px; font-style: italic; padding: 1px 2px 2px 4px;
  cursor: pointer; color: paleturquoise; background-color: slateblue;
}

iframe {
  position: absolute; width: 100%; height: 100%;
  border: none; background-color: transparent; pointer-events: auto;
}

.popbox {
  position: absolute; z-index: -1; font-size: 14px;
  width: 100%; height: 100%; overflow: auto; outline: none;
}

.popbox p {
  width: 100%; height: 18px; line-height: 19px; margin: 0;
  white-space: nowrap; overflow: hidden; vertical-align: top;
  color: firebrick; background-color: blanchedalmond; cursor: default;
}

.popbox p[disabled] {
  background-color: peachpuff;
}

.popbox span {
  display: inline-block; width: calc(50% - 20px); padding: 0 4px; margin: 0 1px;
  vertical-align: top; overflow: hidden; text-overflow: ellipsis; color: darkgreen;
}

.popbox span:hover:not([disabled]) {
  background-color: palegreen;
}

.popbox button {
  width: 15px; height: 100%; padding: 0; margin: 0;
  font-size: 11px; line-height: 0; font-weight: bold; vertical-align: top;
  border: none; border-radius: 0; color: chocolate; background-color: wheat;
}

input[type=text] {
  height: 17px; font-size: 13px; padding: 3px 5px 1px 5px; 
  border-width: 2px; border-style: solid; outline: none;
  border-color: tan lemonchiffon lemonchiffon burlywood;
  caret-color: navy; font-family: 'helvetica', sans-serif;
  color: slateblue; background-color: cornsilk;
}

table {
  display: inline-block; border: 3px solid green;
}

td.textbox {
  width: 30vw; max-width: 250px; font-size: 15px;
  padding: 0 2px 0 0; vertical-align: top; line-height: 21px;
  text-align: center; white-space: nowrap;
}

td.vidbox {
  font-size: 15px; line-height: normal; padding: 0 0 0 2px;
  vertical-align: middle; border-left: 1px solid firebrick; text-align: left;
}

button {
  width: auto; height: auto; padding: 2px 12px 1px;
  line-height: 20px; font-size: 14px; font-family: helvetica, sans-serif;
  outline: none; border: 1px solid peru; border-radius: 5px;
  color: slateblue; background-color: blanchedalmond;
}

button:hover:not(:active) {
  background-color: gainsboro;
}

hr {
  border-color: antiquewhite; border-style: solid; margin: 16px 0;
}

::selection {
  color: yellow; background-color: orchid;
}

r_ { color: crimson; }
g_ { color: seagreen; }
b_ { color: blue; }

</style></head><body onload="javascript:start()">

<h2 style="text-align:center;margin:7px 0 10px 0"><r_>Free <g_>TV <r_>& <g_>Movie <r_>Playlist</h2>

<table><tr><td class="textbox">

<span style="display:block;font-size:22px;margin:13px 0 -1px">&#x1f408;</span>
<hr><p><br><br><br>
<button onclick="javascript:load_list()">Load Playlist</button>
<br><br><br>
<button onclick="javascript:stop_vid(1)">Open Playlist</button>
<br><br><br>
<button onclick="javascript:save_list()">Save Playlist</button>
<br><br><br><br><hr>
<span style="display:block;font-size:22px;transform:scale(-1,1)">&#x1f408;</span>

</td><td class="vidbox">

<div class="widevid"><h2 id="msg" class="msgbox">No Video</h2>
<div class="popbox" tabindex="-1" onclick="javascript:play_vid(event)"></div>
<iframe id="frame" autoplay allowfullscreen controls></iframe>

</div></td></tr></table>

<div style="margin:12px 0 12px 0;color:green">
<button onclick="javascript:play_vid()">Play</button> &nbsp;
<input type=text style="width:650px"><input type=file style="display:none"> &nbsp;
<button onclick="javascript:stop_vid()">Stop</button>
<p>
This demonstrates video playback inside of another app. Runs through viewer 2 (News & Propaganda).

</div><script>

var line = document.querySelector ("input[type=text]");
var file = document.querySelector ("input[type=file]");

var stat = document.getElementById ("msg");
var vid  = document.getElementById ("frame"), helper = vid;

var pullstring = function (s, t, u)
{
  if (!s) return ""; var m = t.length, n = s.indexOf (t) + m;
  m = n < m ? -1 : (u ? s.indexOf (u, n) : s.length);
  return (m < 0 ? "" : s.substr (n, m - n));
}
////////////////////

var say_worker = function (id, msg)
{
  worker.postMessage ({ id: id, app: "@alleycat", msg: msg });
}
////////////////////

var msg_worker = function (id, msg)
{
  console.log ("Shared worker says", msg);

  if (msg == "okay")  stat.innerText = "Okay";
  if (msg == "error") stat.innerText = "Error";
  if (msg == "retry") stat.innerText = "Retry";
}
////////////////////

var crypt = async () =>
{
  var resp, data;

  try { resp = await fetch ("alleycat-helper.m3u");
        data = await resp.text(); if (data.indexOf ("#EXTM3U")) data = ""; } catch { data = "" }

  if (data) return (data); else try
  {
    resp = await fetch ("alleycat-helper.txt"); return (atob (await resp.text()));
  }
  catch { return "" }
}
////////////////////

var start = async () =>
{
  load_list (await crypt());
  file.onchange = function (e) { load_list (e.target.files [0]); }

  worker = new SharedWorker ("/worker.js").port;
  worker.onmessage = function (e) { msg_worker (e.data.id, e.data.msg); }
  if (window.opener) window.opener.helper = window;
}
////////////////////

var load_list = function (data)
{
  var m, n, p, q, r, s, t, cnt = 0;

  if (data === undefined) { file.click(); return; }

  if (typeof (data) != "string") if (data.size > 5000000) return; else
  {
    m = new FileReader(); m.readAsText (data);
    m.onload = function () { load_list (m.result); }; return;
  }

  p = ""; data = data.split ("#EXTINF:");

  for (n = 1; n < data.length; n++) if (m = data [n])
  {
    q = m.trim().split ("\n"); r = q[0];
    r = r.substr (r.lastIndexOf (",") + 1).trim();
    s = q.length < 2 ? "" : q [q.length - 1].trim();
    m = (s.indexOf ("http") && s.indexOf ("#:")) ? " disabled" : "";

    if (!m) cnt ++; m += " title='";
    r = "<span" + m + r + "'>" + r + "</span>";
    p += "<p" + m + s + "'><button>X</button>" + r + s + "</p>";
  }

  document.querySelector (".popbox").innerHTML = p + "<p>&nbsp;</p>";
  stop_vid (1); line.value = "Number of channels = " + cnt;
}
////////////////////

var save_list = function ()
{
  var m, n, p, q, r, s = "#EXTM3U\r\n";
  var list = document.querySelector (".popbox").children;

  for (n = 0; n < list.length - 1; n++) if (m = list [n])
  {
    p = m.title; q = m.children [1].title; r = m.hasAttribute ("disabled");
    s += (r ? "\r\n" : "") + "#EXTINF:-1," + q + "\r\n" + (r ? "" : p) + "\r\n";
  }

  s = new Blob ([s]); list = document.createElement ('A'); list.download = "alleycat-helper.m3u";
  list.href = URL.createObjectURL (s); list.click(); URL.revokeObjectURL (list.href);
}
////////////////////

var stop_vid = function (show)
{
  if (stat.innerText == "Busy") { say_worker ("null", "abort"); return; }
  var win = document.querySelector (".popbox"); win.style.zIndex = show ? 2 : -1;
  win.focus(); vid.src = "about:blank"; vid.style = ""; stat.innerText = "No Video";
}
////////////////////

var play_vid = function (event)
{
  var p, q, r; if (stat.innerText == "Busy") return;

  if (event)
  {
    p = event.target; q = p.parentNode;
    if (p.nodeName == "BUTTON") { q.parentNode.removeChild (q); return; }
    if (p.nodeName != "SPAN" || q.hasAttribute ("disabled")) return;
    line.value = q.title; p.style.color = "crimson";
  }

  stop_vid (0); stat.innerText = "Busy";

  r = line.value.trim(); if (r[0] == "?") r = "#:" + r.substr (1);
  if (r[0] != "#") r = (r.includes (".m3u") ? "#:8:" : "#:9:") + r;

  r = r.split (":"); p = r[1]; q = r.slice (2).join (":");

  if (p == "distro")  { p = "9a"; q = "live/" + q; }
  if (p == "plextv")  p = "7a";
  if (p == "tvapp")   p = "5a";

  if (window.opener) window.opener.helper = window;

  say_worker ("null", "2 " + (p.length < 3 ? "tv" : p) + " " + (p.length < 3 ? p + ":" + q : q));
}
////////////////////

</script></body></html>

