<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="origin">
<base target="_blank">

<title>8kun Authentigator</title>

<style type="text/css">

body {
  text-align: center; margin: 0 15px;
  font-size: 16px; line-height: 19px;
  font-family: 'times new roman', serif;
  color: brown; background-color: navajowhite;
}

input {
  height: 17px; font-size: 16px; outline: none;
  font-family: 'consolas', 'lucida console', monospace;
  padding: 3px 5px 3px 5px; caret-color: navy;
  color: crimson; background-color: seashell;
  border: 2px solid orange; border-radius: 4px;
  text-align: center; margin: 6px 1px;
}

button {
  width: auto; height: auto;
  font-size: 15px; line-height: 19px;
  padding: 1px 6px 0 6px; margin: 6px 1px;
  font-family: 'helvetica', sans-serif;
  color: purple; background-color: powderblue;
  outline: none; border-color: #e8e8e8 #9c9c9c #9c9c9c #ececec;
}

button:hover:active {
  border-color: #a8a8a8 #f8f8f8 #f4f4f4 #acacac;
}

h1 {
  margin: 10px 0 10px 0; line-height: 1em;
}

textarea {
  box-sizing: border-box; resize: none; padding: 3px 8px; margin: 6px 0;
  vertical-align: top; white-space: pre-wrap; outline: none;
  font-size: 13px; line-height: 18px; font-family: 'verdana', san-serif;
  caret-color: maroon; border: 2px solid burlywood; border-radius: 4px;
  color: mediumblue; background-color: snow;
}

::selection {
  color: yellow; background-color: orchid;
}

r_ { color: crimson; }
g_ { color: green; }
b_ { color: blue; }

</style></head><body onload="javascript:start()"><h1><g_>8kun Authentigator</g_></h1>

<input type=text style="width:300px"><br>
<input type=text style="width:300px"><br>
<button onclick="javascript:get_address()">Get Address</button>&nbsp;
<button onclick="javascript:request_code()">Request Code</button>&nbsp;
<button onclick="javascript:check_email()">Check Email</button>
<br><textarea style="width:350px;height:48px" readonly></textarea>
<br><g_>Time left:</g_>
<input type=text style="width:44px" readonly>&nbsp;
<input type=text style="width:82px" readonly>
<button onclick="javascript:copycode()">Copy Code</button>

<div style="text-align:left">
<p>
The 8kun Authentigator uses an <a href="https://www.guerrillamail.com/inbox">anonymous email server</a> which requires
no registration, no account details and no password. Press <g_>Get Address</g_> to receive your anonymous email
address. The address will appear in the top input line. For now, leave the second input line blank. Next, press
<g_>Request Code</g_> to send an email request to the 8kun server. If the server tells you that a code was sent
to your mailbox then press <g_>Check Email</g_> to probe the mail server for your TOTP code. If successful,
press <g_>Copy Code</g_> and paste the code to the reply box along with the email address.
<p>
Now here is where it gets tricky. The Guerilla mail server seems to be blocked though the 8kun server pretends that
it sent the email. How to unblock the email? This is where a mail forwarding service comes in handy. I'm using
<a href="https://bump.email">Bump Email</a> because it is free and anonymous
(<a href="https://en.wikipedia.org/wiki/Email_forwarding#Commercial_products_facilitating_mail_forward">more here</a>).
Set up your forwarding service to send email to the address that was generated earlier. Then copy and paste the email
address of your forwarding mailbox to the second input line. If you set everything up correctly, it should work like
magic. Don't forget to save the addresses for later because the Authentigator won't save them for you. You will need
to use the forwarding mailbox address instead of the Guerilla address in the 8kun reply box.
<p>
A fresh code is good for about 5 minutes. The countdown timer starts from the time when you get the code from the
mailbox, not the time when you send the email request to 8kun. The code expires about 30 seconds before you are allowed
to request a new one.
<p>
A remote proxy server (<g_>xyss5.herokuapp.com</g_>) is used to bypass the browser cross-origin restriction when
accessing 8kun. The proxy is non-anonymizing, meaning that it passes your IP address to the 8kun server in an HTTP
header. This is important because the TOTP is associated with your IP address. If the proxy server is not working
then use the "request_totp" option in the reply box.

</div></body>

<script>

var resp, data, head, time, timeout;
var token = email = last_email = seq = "", busy = expiry = 0;

var proxy_url = "https://xyss5.herokuapp.com/";
var email_url = "https://api.guerrillamail.com/ajax.php?";
var post_8kun = "https://sys.8kun.top/_sm.php";

var box = document.getElementsByTagName ("input");
var txt = document.getElementsByTagName ("textarea")[0];

var start = function ()
{
  box [2].value = box [3].value = txt.value = "";
}

var copycode = function ()
{
  box [3].select(); document.execCommand ("copy");
}

var message = function (msg)
{
  if (msg [0] == "#") { txt.value = ""; msg = msg.substr (1); }
  if (txt.value) msg = "\n>> " + msg; txt.value += msg;
}

var email_addr = function ()
{
  email = box [0].value.trim();
  if (!email.includes ("@")) email = ""; return (email);
}

var forward_addr = function ()
{
  email = box [1].value.trim() || box [0].value.trim();
  if (!email.includes ("@")) email = ""; return (email);
}

var get_address = async () =>
{
  if (busy) return; busy = 1; message ("#Waiting for email address...");

  try {
    resp = await fetch (email_url + "f=get_email_address");
    data = await resp.json(); } catch (e) { data = ""; }

  email = last_email = data.email_addr || ""; token = data.sid_token || ""; expiry = Date.now();

  busy = 0; box [0].value = email; message (email ? "Got email address." : "Sum Ting Wong!");
}

var request_code = async () =>
{
  if (busy) return; if (!forward_addr()) { message ("#Need email address."); return; }

  busy = 1; data = "email=" + email; message ("#Submitting email request...");
  head = { 'content-type': 'application/x-www-form-urlencoded' };

  try {
    resp = await fetch (proxy_url + post_8kun, { method: 'POST', headers: head, body: data });
    data = await resp.text(); } catch (e) { data = ""; }

  busy = 0; if (data.includes ("DOCTYPE")) data = ""; message (data ? data : "No response.");
}

var check_email = function ()
{
  if (!busy) if (email_addr()) update_email (5); else message ("#Need email address.");
}

var update_email = async (timer) =>
{
  busy = 1; message ("#Timeout: " + timer--);
  if (timer >= 0) { setTimeout (function() { update_email (timer); }, 1000); return; }

  var code; time = Date.now(); message ("#Checking email...");

  if (email != last_email || time > expiry + 900000)
  {
    data = email.substr (0, email.indexOf ("@"));

    try {
      resp = await fetch (email_url + "f=set_email_user&sid_token=" + token + "&email_user=" + data);
      data = await resp.json(); } catch (e) { data = ""; }

    if (data.sid_token) { last_email = email; token = data.sid_token; expiry = time; }
  }

  try {
    resp = await fetch (email_url + "f=check_email&sid_token=" + token + "&seq=" + seq);
    data = await resp.json(); } catch (e) { data = ""; }

  if (data.list) for (var m, n = 0; n < data.list.length; n++)
    if ((m = data.list [n].mail_subject) && m.substr (0,4) == "TOTP")
      { seq = data.list [n].mail_id; code = m.substr (6); break; }
      
  busy = 0; if (!code) { message ("Email checked."); return; }

  box [3].value = code; message ("TOTP Code found."); countdown (time);
}

var countdown = function (now)
{
  if (now) timeout = now + 300000; else now = Date.now();
  now = Math.trunc ((timeout - now) / 1000); box [2].value = now;
  if (now > 0) setTimeout (function() { countdown (0); }, 1000);
}

</script></html>
