<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<base target="_blank">

<title>8kun Authentigator</title>

<style type="text/css">

body {
  text-align: center;
  font-size: 16px; line-height: 19px;
  font-family: 'times new roman', serif;
  color: brown; background-color: navajowhite;
}

input {
  height: 17px; font-size: 16px; outline: none;
  font-family: 'consolas', 'lucida console', monospace;
  border-width: 2px; border-style: solid;
  border-color: tan lemonchiffon lightyellow burlywood;
  padding: 3px 5px 3px 5px; caret-color: navy;
  color: firebrick; background-color: seashell;
  text-align: center;
}

button {
  width: auto; height: auto;
  font-size: 15px; line-height: 19px;
  padding: 1px 6px 0 6px; margin: 0;
  font-family: 'helvetica', sans-serif;
  color: darkblue; background-color: powderblue;
  outline: none; border-color: #e8e8e8 #9c9c9c #9c9c9c #ececec;
}

button:hover:active {
  border-color: #a8a8a8 #f8f8f8 #f4f4f4 #acacac;
}

h1 {
  margin: 20px 0 30px 0;
}

r_ { color: crimson; }
g_ { color: green; }
b_ { color: blue; }

</style></head><body><h1><g_>8kun Authentigator</g_></h1>

<input type=text style="width:150px" disabled> &nbsp;
<button onclick="javascript:hitme()">Hit Me!</button>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>

<script>

var resp, data;

var auth_url  = "https://auth.128ducks.com/auth/xMtkntWveZiCCC";
var proxyhost = "https://xyss5.herokuapp.com/";

var appToken = "Je44n4mNaNqbdj3nsk3bHeb56mdMen49sk3k";
var password = "n4nebdLwmUedniqNebldnI3em3Nerkdd";
var deviceID = "d50cdb5ce8d055a3";

var hitme = async () =>
{
  document.getElementsByTagName ("input")[0].value = "Working...";

  var key = password, time = Math.trunc (Date.now() / 1000);
  var msg = appToken + "|||" + deviceID + "|||" + time.toString();

  var iv = CryptoJS.enc.Utf8.parse (key.substr (0, 16));
  key = CryptoJS.enc.Utf8.parse (key);
  msg = CryptoJS.enc.Utf8.parse (msg);

  var head = { 'Content-Type': 'application/json' };
  data = CryptoJS.AES.encrypt (msg, key, { iv: iv });
  data = '{"token":"' + data.toString() + '"}';

  try {
    resp = await fetch (proxyhost + auth_url, { method: 'POST', headers: head, body: data });
    data = await resp.json();
  } catch (e) { data = ""; }

  var p = data.result || "", q = p.replace (/\D/g, "");
  if (!p) q = "error"; else if (q.length != 7) q = p;

  document.getElementsByTagName ("input")[0].value = q;
}

</script></html>
