<!DOCTYPE html><html><head>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta charset='utf-8'>

<title>J6 Download</title>

<style type='text/css'>

body {
  line-height: 17px; font-size: 16px;
  font-family: 'times new roman', serif; 
  color: maroon; background-color: navajowhite;
  text-align: center;
}

input {
  height: 17px; font-size: 13px;
  font-family: 'helvetica', sans-serif;
  border-width: 2px; border-style: solid;
  border-color: tan lemonchiffon lemonchiffon burlywood;
  padding: 3px 5px 1px 5px; caret-color: navy; outline: none;
}

input.static {
  margin: 0; padding: 4px 0 3px 0; text-align: center;
  color: mediumvioletred; background-color: papayawhip;
  border-radius: 3px; border: 1px solid darkorange;
}

button {
  width: auto; height: auto;
  font-size: 13px; line-height: 17px;
  padding: 2px 6px 0 6px; margin: -1px 0 0 0;
  font-family: 'helvetica', sans-serif;
  color: darkblue; background-color: pink;
  outline: none; border-style: solid;
  border-color: #e8e8e8 #9c9c9c #9c9c9c #ececec;
}

button:hover:active {
  border-color: #a8a8a8 #f8f8f8 #f4f4f4 #acacac;
}

div.help {
  display: none; position: fixed; top: 74px; width: 75%;
  left: 0; right: 0; margin: auto; padding: 5px 12px 7px;
  border: 2px solid darkorange; border-radius: 12px;
  text-align: left; font-size: 16px; line-height: 22px;
  color: mediumblue; background-color: snow;
}

div.viewer {
  width: 100%; height: calc(100vh - 100px); outline: none; margin-top: 12px;
  overflow-y: scroll; text-align: left; border: 1px solid sandybrown;
}

.viewer span {
  display: inline-block; width: 100%; line-height: 14px;
  box-sizing: border-box; padding: 5px; margin: 0 0 4px 0;
  color: purple; background-color: lemonchiffon;
}

.viewer img {
  width: 320px; height: 180px; margin: 0 11px 0 0; float: left;
}

.viewer button {
  border: 1px solid orange; border-radius: 6px;
  margin-top: 2px; color: maroon; background-color: gold;
}

.viewer button:hover:active {
  border: 1px solid chocolate;
}

span.status {
  display: inline-block; width: auto; margin: 0; padding: 0; color: firebrick;
}

textarea {
  width: calc(100% - 350px); height: 52px; resize: none; vertical-align: top;
  margin: 3px 0 0 0; padding: 0 6px; border: 1px solid pink; border-radius: 6px;
  line-height: 17px; white-space: pre-wrap; font-family: 'times new roman', serif; 
  outline: none; color: maroon; background-color: lightyellow;
}

.dropbox {
  width: calc(100% - 300px); position: relative;
  display: inline-block; white-space: nowrap;
  color: firebrick; background-color: papayawhip;
}

.dropbox input {
  width: calc(100% - 32px); margin: -3px 0 -1px 0;
  vertical-align: top; color: inherit; background-color: inherit;
}

.dropbox button, .dropbox button:hover:active {
  vertical-align: top; width: 24px; height: 25px;
  margin: -3px 0 -1px 0; padding: 0 0 4px 0;
  line-height: 17px; font-size: 16px; font-family: 'segoe ui', serif;
  font-weight: bold; border-width: 2px; border-style: solid;
  border-color: tan lemonchiffon lemonchiffon burlywood;
  color: indianred; background-color: mistyrose;
}

.dropdown {
  z-index: 2; max-height: 50vh;
  position: absolute; display: none;
  overflow-x: hidden; overflow-y: auto;
  margin: 3px 0 0 1px; outline: 1px solid peru;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  font-size: 13px; font-style: normal; font-weight: normal;
  font-family: 'consolas', 'lucida console', monospace;
  color: firebrick; background-color: ivory; cursor: default;
}

.dropdown span {
  display: block; height: 15px; min-height: 15px; max-height: 15px;
  line-height: 15px; position: relative; text-align: left;
  margin: 0 3px 0 3px; padding: 0 22px 0 4px;
}

.dropdown span:hover {
  background-color: lightgray;
}

.mark {
  background-color: palegreen;
}

.show {
  display: block;
}

::selection {
  color: yellow; background-color: orchid;
}

r_ { color: crimson; }
g_ { color: seagreen; }
b_ { color: blue; }
w_ { color: darkgreen; }

</style></head>

<body onload="javascript:init()" onclick="javascript:MEOW(event)" onkeydown="javascript:MEOW(event)">

<h2 style="margin:8px"><r_>J6 Rumble Download</r_></h2>

<div class="dropbox"><input type=text disabled><button>+</button>
<div id="drop" class="dropdown"></div></div> &nbsp;&nbsp;

<button onclick="javascript:show()">Go</button> &nbsp;
<input type=text class="static" disabled style="width:90px"> &nbsp;
<a href="javascript:help()">Help</a>

<div class="viewer" tabindex="-1"></div>

<div class="help" onclick="this.style.display='none'">
On startup, this app extracts the list of playlists from the Rumble channel. Each playlist is shown in the dropdown box.
Press the "Go" button to go to the source or to load a playlist.
<p></p>
There are four video resolutions available: 360p, 480p, 720p and 1080p. Press the "Save MP4" button to save the video.
Press the button again to cancel the download at any time after it has started.
<p></p>
You can play the video inside the browser though this is a very basic feature. The videos are listed in ascending order
by video title. A text area is provided with each video for notes (caution: your notes will not be saved).
<p></p>
This app uses a proxy server in order to bypass the CORS restrictions.
<p></p>
<r_>Click in this box to close.</r_>
</div>

<script>

var m, n, p, q, resp, data, url, sub, box, busy, vidlist, msg_timer, msg_result, dropdown;

var post = document.querySelector (".viewer");
var line = document.querySelector (".dropdown");
var stat = document.querySelector (".static");

var site = "https://rumble.com/c/CHASubcommitteeOnOversightRepublicanMajority/playlists";
var list = "https://rumble.com/-playlists/htmx/get-playlist-details";

var proxy = "https://kraker-remote.vercel.app/?url=", blank_page = "widget.htm#black";

//proxy = "/~"; blank_page = proxy + blank_page;

var missing = [
  "G9IMOJ_ShO0<>0602 USCG00NWDrivenearNJ-ConNW<>123",
  "IrCHGAgigY4<>0746 FHOB002nd-DSW<>72",
  "FgvzsUHc_gU<>0753 QSE00SCap-DSE<>72",
  "Dz_T8zW9dQk<>0754 KIO00K10SCap-DSE<>71",
  "I7z7yy_gnsQ<>0755 KIO00K10SCap-DSE<>73",
  "LHjFtImmVq8<>0763 KIO00K162nd-IndepSE<>93",
  "V3Zm6xf-YA0<>0767 USCG00K18HousePlaza<>93",
  "cp3Do3O5rzw<>0771 KIO00K6HSOBLoadDock<>72",
  "et0Q2O0AxQM<>0772 KIO00K81st-CNE<>73",
  "I3XYB5OL0Js<>0906 USCDLASouthDome<>104",
  "PySwdZmBZMw<>0907 USCDLAEastDome<>88",
  "Hse_mnEqQ4s<>0910 USCDPLDomeStairsUpper<>72",
  "KAnEZ4yeMIw<>0911 USCDPLDomeStairsLower<>72",
  "FM40bdQ0kSY<>0938 USCG00NorthwestDriveMiddle<>16"
];

var listmake = function (name)
{
  var m = 0, n = 0, box = document.getElementById (name), w = box.children;
  for (; n < w.length; n++) if (w [n].hasAttribute ("checked")) m = n;
  m = w [m]; box.value = m.value; m.classList.add ("mark");

  w = box.parentNode.firstElementChild; if (w.nodeName == "DIV") w = null;
  box.onclick = function (event) { listpick (event.target, w); }

  if (w) w.value = m.innerText.trimEnd();
  if (w) w.nextElementSibling.onclick = function() { listdrop (this, w); }
}

var listdrop = function (item, top)
{
  var box = item.nextElementSibling, w = box.classList; w.toggle ("show");
  box.style.minWidth = (top.clientWidth + item.clientWidth + 6) + "px";

  if (dropdown && box != dropdown) dropdown.classList.remove ("show");
  box.step = 0; dropdown = w.contains ("show") ? box : null;
}

var listpick = function (item, top)
{
  if (item.nodeName == "DIV") return;
  if (item.nodeName != "SPAN") item = item.parentNode;

  var n = 0, m = item.parentNode, w = m.children;
  for (; n < w.length; n++) if (w [n].classList.contains ("mark"))
    { w [n].classList.remove ("mark"); break; }

  item.classList.add ("mark"); m.value = item.value;
  if (top) top.value = item.innerText.trimEnd();
}

var MEOW = function (event)
{
  if (!dropdown || (event.type != "click" && event.type != "keydown")) return;
  var w = dropdown.step; dropdown.step = event.timeStamp;

  if (w > 0 && w != event.timeStamp)
    { dropdown.classList.remove ("show"); dropdown = null; }
} 

var pullstring = function (s, t, u)
{
  var m = t.length, n = s.indexOf (t) + m;
  m = n < m ? -1 : (u ? s.indexOf (u, n) : s.length);
  return (m < 0 ? "" : s.substr (n, m - n));
}

var getmessage = function (msg)
{
  if (typeof (msg) == "number")
  {
    msg_timer = setTimeout (function() { getmessage ("@"); }, msg * 1000);
    return new Promise (function (success, failure) { msg_result = success; });
  }
  else
  {
    if (msg_result) msg_result (msg.substr (1));
    clearTimeout (msg_timer); msg_timer = msg_result = null;
  }
}

var init = async () =>
{
  busy = null; stat.value = "Loading...";
  window.onmessage = function (e) { if (e.data [0] == "@") getmessage (e.data); }

  try { resp = await fetch (proxy + site); data = await resp.text();
      } catch { data = "" }

  vidlist = []; data = data.split ('<div class="playlist">');
  data.shift(); if (data.length < 200) { stat.value = "Error"; return; }

  for (n = 0; n < missing.length; n++)
  {
    m = missing [n].split ("<>");
    vidlist.push (m [1] + " <w_>(" + m [2] + ")</w_><>------<>" + m [0]);
  }

  for (n = 0; n < data.length; n++)
  {
    m = data [n]; p = pullstring (m, 'alt="', '"');
    if ((q = p.indexOf ("_2021")) > 0) p = p.substr (0, q);
    if (!p.indexOf ("Camera")) p = p.substr (6);
    p = p.substr (0, 4) + " " + p.substr (4);

    q = pullstring (m, '<span class="playlist__videos">', '<').trim();
    q = p + " <w_>(" + q.substr (0, q.indexOf (" ")) + ")</w_> ";

    p = pullstring (m, "<time", ">"); p = pullstring (p, 'title="', '"');
    p = "<w_>" + p.substr (0, 3) + "-" + pullstring (p, " ", ",") + "</w_>";
    if (p.length < 15) p = p.replace ("-", "-0");

    m = pullstring (m, '/playlists/', '>'); vidlist.push (q + "<>" + p + "<>" + m);
  }

  box = document.createElement ("SPAN"); box.value = "";
  box.innerHTML = site + " <w_>(" + vidlist.length + ")</w_>";
  line.appendChild (box); console.log (vidlist [vidlist.length - 1]); vidlist.sort();

  for (n = 0; n < vidlist.length; n++)
  {
    m = vidlist [n].split ("<>"); box = document.createElement ("SPAN");
    box.innerHTML = m [1] + " " + m [0]; box.value = m [2]; line.appendChild (box);
  }

  var cnt = 0; listmake ("drop"); stat.value = "Ready";

  for (m = "", n = 0; n < vidlist.length; n++)
  {
    p = vidlist [n]; q = pullstring (p, ">(", ")<");
    cnt += q * 1; q = ("    " + q + "  ").substr (-7);
    m += p.split ("<>")[2] + q + pullstring (p, "", "<") + "\n";
  }

  console.log ("Playlist count: " + n + "\n\n" + m + "\nTotal of " + cnt + " videos\n");
}

var help = function ()
{
  document.querySelector (".help").style.display = "inline-block";
}

var grab = function ()
{
  var m, n, p, q, r, s, t; sub = data.split ('class="videostream__details"');

  for (n = 1; n < sub.length; n++) if (m = sub [n])
  {
    p = pullstring (m, '--duration"', '<'); p = pullstring (p, '>', '').trim();
    q = pullstring (m, 'datetime="', '"'); if (q) q = new Date (q).toUTCString();
    s = pullstring (m, 'href="', '?'); t = pullstring (m, 'src="', '"');

    r = pullstring (m, 'rel="author"', '>'); r = pullstring (r, 'href="', '"');
    if (r != "/c/CHASubcommitteeOnOversightRepublicanMajority") console.log (r, s);
    m = pullstring (m, 'title="', '"');

    r = "<img src='" + t + "'><br>" + m + "<br><br># <b_>XXX</b_>";
    r += " &nbsp; <r_>Duration:</r_> " + p + " &nbsp; <r_>Date:</r_> " + q;
    r += " &nbsp; <a target=_blank href='https://rumble.com" + s + "'>Rumble</a><br><br>&nbsp;";

    s = "'https://rumble.com" + s + "','" + m + "','XXX'";
    t = "<button onclick=save(this,0," + s + ")>Play Video</button> &nbsp;&nbsp; " +
        "<button onclick=save(this,1," + s + ")>Show Links</button> &nbsp;&nbsp; " +
        "<button onclick=save(this,2," + s + ")>Save MP4</button> &nbsp;&nbsp; " +
        "<span class='status'></span><br><br><textarea></textarea>";

    vidlist.push (m + " " + r + t);
  }
  
  return (--n);
}

var show = async () =>
{
  url = line.value; if (!url) { window.open (site); return }; if (busy) return; busy = null;

  url = proxy + list + "?playlist_id=" + url + "&page_size=50&extended=1&page_num=";
  vidlist = []; post.innerHTML = ""; post.scrollTo (0,0); stat.value = "Working...";

  for (n = 1; n < 10; n++) try
  {
    resp = await fetch (url + n); if (resp.status != 200) throw ("Status " + resp.status);
    data = await resp.text(); if (data.substr (0,10).includes ("<span")) break;
    if (!grab()) throw ("Parsing error");
  }
  catch(e) { console.log (e); stat.value = "Error"; return; }

  for (vidlist.sort(), n = 0; n < vidlist.length; n++)
  {
    box = document.createElement ("SPAN"); m = vidlist [n].indexOf (" ") + 1;
    p = ("00" + (post.children.length + 1)).substr (-3);
    q = vidlist [n].substr (m).replace (/XXX/g, p);
    box.innerHTML = q; post.appendChild (box);
  }

  box = document.createElement ("SPAN"); box.style = "height:190px;margin:0";
  stat.value = post.children.length + " videos"; post.appendChild (box); post.focus();
}

var save = async (box, mode, id, title, cnt) =>
{
  if (mode <= 2) for (n = 3 - mode; n > 0; n--) box = box.nextElementSibling; else
  {
    var blob; if (!(blob = await download (box, mode, id))) return;
    box = document.createElement ('A'); box.download = title + ".mp4";
    box.href = URL.createObjectURL (blob); box.click();
    URL.revokeObjectURL (box.href); return;
  }

  if (busy === box) { if (mode == 2) busy = undefined; return; }
  if (busy === undefined) return; if (busy && mode == 2) return;

  try
  {
    box.innerHTML = "Loading..."; resp = await fetch (proxy + id); data = await resp.text();

    url = pullstring (data, '"video":"', '"'); if (url.length < 6 || url.length > 8) throw ("");
    url = "https://rumble.com/embedJS/u3/?request=video&ver=2&v=" + url;

    resp = await fetch (proxy + url); data = await resp.json();
    box.innerHTML = ""; data = data.ua.mp4; vidlist = [];

    vidlist [0] = (m = data["360"]) && m.url; vidlist [1] = (m = data["480"]) && m.url;
    vidlist [2] = (m = data["720"]) && m.url; vidlist [3] = (m = data["1080"]) && m.url;
    url = vidlist [1] || vidlist [2] || vidlist [0]; if (!url) throw ("");
  }
  catch { box.innerHTML = "Error"; return; }

  if (mode == 1)
  {
    for (m = "", n = 0; n < 4; n++) if (p = vidlist [n])
    {
      q = 360; if (n == 1) q = 480; if (n == 2) q = 720; if (n == 3) q = 1080;
      m += "<a target=_blank href='" + p + "'>" + q + "p</a> &nbsp; ";
    }
    box.innerHTML = m; return;
  }

  if (mode == 2)
  {
    for (n = 0; n < 4; n++) if (p = vidlist [n])
    {
      q = 360; if (n == 1) q = 480; if (n == 2) q = 720; if (n == 3) q = 1080;
      m = document.createElement ("BUTTON"); m.dataset.size = q; m.dataset.url = p;
      m.onclick = function() { save (box, this.dataset.size, this.dataset.url, title); }
      m.style = "margin-right:10px"; m.innerHTML = q + "p"; box.appendChild (m);
    }

    busy = undefined; m = document.createElement ("BUTTON");
    m.onclick = function() { busy = null; box.innerHTML = ""; }
    m.innerHTML = "Cancel"; box.appendChild (m); return;
  }

  var insert =
    "<body style='margin:0;padding:0;overflow:hidden;background-color:black'>" +
    "<video style='position:absolute;border:none;outline:none;width:100%;height:100%'" +
    " controls autoplay allowfullscreen></video></body>";

  var win = window.open (blank_page); await getmessage (5); var doc = win.document;

  if (doc.doctype)
  {
    var dom = new DOMParser();
    dom = dom.parseFromString (insert, "text/html");
    doc.body.replaceWith (dom.body);
  }
  else { doc.open(); doc.write ("<!DOCTYPE html>" + insert); doc.close(); }

  doc.title = "# " + cnt; doc.body.querySelector ("video").src = url;
}

var download = async (box, mode, url) =>
{
  var m, n, p, q, res, buffer = []; busy = box;

  try
  {
    res = await fetch (proxy + "content-range|*" + url, { headers: { range: 'bytes=0-4095' }});
    if (res.status != 200 && res.status != 206) throw ("Status " + res.status);

    p = res.headers.get ("content-range"); if (!p) throw ("Unknown error");
    p = pullstring (p, "/", "") * 1; q = 0; m = 4095;

    while (busy)
    {
      buffer.push (await res.arrayBuffer());

      q = m + 1; m = q + 1024*1024 - 1; if (m >= p) m = p - 1; n = 100 * q / p;
      if (q >= p) break; box.innerHTML = "Loading " + mode + "p ... " + n.toFixed(0) + "%";

      res = await fetch (url, { headers: { range: 'bytes=' + q + "-" + m }});
      if (res.status != 200 && res.status != 206) throw ("Status " + res.status);
    }

    if (!busy) throw ("Download stopped"); busy = null;
    box.innerHTML = "MP4 done"; return (new Blob (buffer));
  }
  catch(e) { busy = null; box.innerHTML = e; return null; }
}

</script></body></html>
